<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 표현 속성과 기타 속성</title>
    <style>
        span{
            border: 4px solid black;
        }
        .transform{
            display: block;
        }
    </style>
    <style>
        li{
            border: 2px solid black;
        }
        .v_menu{
                list-style: none;
            }
        .h_menu{
                display: inline;
            }
    </style>
    <style>
        .menu1{
            display: inline;
            height: 40px; /* 적용안됨 */
            background-color: yellowgreen;
        }
        .menu2{
            display: inline-block;
            height: 40px;
            background-color: orange;
        }
    </style>
    <style>
        .camera02{
            display: none;

        }
        .camera022{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 30px;">
    display: none;<br>
    display: block;<br>
    display: inline;<br>
    display: inline-block;
    </div>
    <h1>span(inline)태그를 block 요소로 변경</h1>
    <!-- span 태그의 기본 속성에 의한 배치 -->
    <span>SPAN 01</span>
    <span>SPAN 02</span>
    <span>SPAN 03</span>
    <!-- span 태그의 속성을 변경한 배치     -->
    <span class="transform">SPAN 04</span>
    <span class="transform">SPAN 05</span>
    <span class="transform">SPAN 06</span>

    <h1>block 요소를 inline 태그로 변경</h1>
    <!-- 속성을 변경하지 않은 세로 메뉴 -->
    <ul>
        <li class="v_menu">세로메뉴01</li>
        <li class="v_menu">세로메뉴02</li>
        <li class="v_menu">세로메뉴03</li>
        <li class="v_menu">세로메뉴04</li>
    </ul>
    <!-- inline 속성으로 변경된 가로 메뉴 -->
    <ul>
        <li class="h_menu">가로메뉴01</li>
        <li class="h_menu">가로메뉴02</li>
        <li class="h_menu">가로메뉴03</li>
        <li class="h_menu">가로메뉴04</li>
    </ul>
    <h1>display:inline-block 예문</h1>
    <h2>inline 속성으로 변경된 가로 메뉴<br>
        (높이 적용 안됨)
    </h2>
    <ul>
        <li class="menu">inline</li>
        <li class="menu">inline</li>
        <li class="menu">inline</li>
        <li class="menu">inline</li>
    </ul>
    <ul>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
    </ul>
    <h2>inline-block 속성으로 변경된 가로 메뉴<br>
    (높이 적용 가능)</h2>

    <ul>
        <li class="menu">inline-block</li>
        <li class="menu">inline-block</li>
        <li class="menu">inline-block</li>
        <li class="menu">inline-block</li>
    </ul>
    <ul>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
    </ul>
    <h1>display:none</h1>
    <h2>변경 전</h2>
        <img src="img\camera04.png" width="100px" alt="카메라 사진" class="camera01">
        <img src="img\camera05.png" width="100px" alt="카메라 사진" class="camera0">
        <img src="img\camera06.png" width="100px" alt="카메라 사진" class="camera03">
        <br>
        <h2>변경 후(요소와 공간 모두 표시하지 않음)</h2>
        <img src="img\camera04.png" width="100px" alt="카메라 사진" class="camera01">
        <img src="img\camera05.png" width="100px" alt="카메라 사진" class="camera02">
        <img src="img\camera06.png" width="100px" alt="카메라 사진" class="camera03">
        <br>
        <h2>visibility: hidden 적용(보이지 않지만, 공간 차지)</h2>
        <img src="img\camera04.png" width="100px" alt="카메라 사진" class="camera01">
        <img src="img\camera05.png" width="100px" alt="카메라 사진" class="camera022">
        <img src="img\camera06.png" width="100px" alt="카메라 사진" class="camera03">

    


    <div style="margin: 300px "></div>
</body>
</html>