<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-2 다양한 웹 색상 표현하기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #word{
            background: red;
        }
        #hex{
            background: #ff0000;
        }
        #rgb{
            background: rgb(255, 0, 0);
        }
        #hsl{
            background: hsl(0, 100%, 50%);
        }
        #rgba{
            background: rgba(255, 0, 0, 0.5);
        }
        #hsla{
            background: hsla(0, 100%, 50%, 0.5);
        }

        h1, h2{
            width: 300px;
            line-height: 300px;
            height: 300px;
            text-align: center;
            font-size: 20px;
            margin: 20px;
            border: 4px solid black;
            float: left;
        }
        .box1{
            background-color: #1732ff;
            opacity: 0.5;
        }
        .box2{
            background-color: rgba(23, 50, 250, 0.5);
        }
        .gradient{
            width: 300px;
            height: 200px;
            background: linear-gradient(45deg, #398235, #ffffff);
        }
        .gradient2{
            width: 300px;
            height: 200px;
            background: linear-gradient(45deg, #398235 0%, #ffffff 51%, #d0de96 100%);
        }
        .gradient3{
            width: 300px;
            height: 200px;
            background: radial-gradient(ellipse at center, #398235 0%, #ffffff 51%, #d0de96 100%);
        }
        .gradient4{
            width: 300px;
            height: 200px;
            
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8e1fc+0,b7808c+30,e9ed21+70,ce1c5b+100 */
            background: linear-gradient(45deg,  rgba(184,225,252,1) 0%,rgba(183,128,140,1) 30%,rgba(233,237,33,1) 70%,rgba(206,28,91,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

		.down{
		 clear: both;
		}
    </style>
</head>
<body>
    <div id="word">word:단어로 입력하는 형식</div>
    <div id="hex">hex:#웹 번호로 입력하는 형식</div>
    <div id="rgb">rgb:rgb(rgb, green, blue)</div>
    <div id="hsl">hsl:hsl(hue,saturation,lightness)</div>
    <div id="rgba">rgba:rgb형식에서 alpha값 추가(투명도)</div>
    <div id="hsla">hsla:hsl형식에서 alpha값 추가(투명도)</div>

    <div style="border: 1px solid black; margin: 10px; height: 50px;"></div>



    <h1 class="box1">Opacity(박스+글자)</h1>
    <h1 class="box2">alpha(박스만)</h1>
 
    Opacity(opacity: 0.5;)<br>
    alpha(background-color: rgba(23, 50, 250, 0.5));

	<div class="down"></div>   

    <br>
    <br>
    <hr>
	<br>
		background: linear-gradient(45deg, #398235, #ffffff);<br>
    <div class="gradient"></div>
		background: linear-gradient(45deg, #398235 0%, #ffffff 51%, #d0de96 100%);<br>
    <div class="gradient2"></div>
		background: radial-gradient(ellipse at center, #398235 0%, #ffffff 51%, #d0de96 100%);<br>
    <div class="gradient3"></div>
		background: linear-gradient(45deg,  rgba(184,225,252,1) 0%,rgba(183,128,140,1) 30%,rgba(233,237,33,1) 70%,rgba(206,28,91,1) 100%); <br>
		colorzilla.com
    <div class="gradient4"></div>
</body>
</html>