<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-4 absolute를 이용한 가운데 정렬</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .movie{
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position: relative;
        }
        button{
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 120px;
            text-align: center;
            border: none;
            font-size: 30px;
            background-color: antiquewhite;
            position: absolute;
        }
        .prev{
            top: 50%;
            left: 10px;
            margin-top: -60px;
        }
        .next{
            top: 50%;
            right: 10px;
            margin-top: -60px;
        }
        .play{
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <button class="prev">prev</button>
        <button class="play">▶</button>
        <button class="next">next</button>
    </div>
</body>
</html>