<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 위치 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 4px solid black;
            margin-left: 30px;
            line-height: 200px;
            text-align: center;
            background-color: gray;
            left: 100px;
            top: 100px;
        }
        .div2{
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 4px solid black;
            margin-left: 00px;
            line-height: 200px;
            text-align: center;
            position: relative;
            background-color: gray;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div>Static-1(div1) position: static(none);</div>
        <div>Static-2</div>
        <div>Static-3</div>
    </div>
    <div class="div2">
        <div>Static-1(div2) position: relative;</div>
        <div>Static-2</div>
        <div>Static-3</div>
    </div>
</body>
</html>