<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        @media screen and (max-width: 767px) {
            html{
                background-color: red;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            html{
                background-color: green;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width: 960px) {
            html{
                background-color: blue;
                color: white;
                font-weight: 900;
            }
        }
        
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem, sit eius accusamus amet voluptatum molestias vero in mollitia rerum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, distinctio. Eum laudantium officiis ea ab minus! Laudantium, sequi porro quisquam laboriosam tempore sint esse, eum tenetur molestias repellat facere suscipit?</p>
</body>
</html>