<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .box1{
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .box2{
            width: 50%;
            height: 100px;
            /* background-color: green; */
            border: 5px solid yellow;
            border-top-width: 10px;
            border-right-color: red;
            /* border-radius: 10px 30px 50px 70px; */
            border-radius: 10px 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">Box-1</div>
    <div class="box2">Box-2</div>
</body>
</html>