<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
        }
        .main{
            /* box-sizing: border-box; */
            width: 458px;
            height: 122px;
            margin: 0 auto;
            /* border:1px solid black; */
            background-color: gray;

        }
        .banner{
            box-sizing: border-box;
            width: 300px;
            height: 120px;
            background-color: burlywood;
            float: left;
            border: 3px solid red;
        }
        .login{
            box-sizing: border-box;
            width: 150px;
            height: 120px;
            float: left;
            background-color: beige;
            margin-left:8px;
            border: 3px solid red;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="banner">배너 영역</div>
        <div class="login">로그인</div>
    </div>
</body>
</html>