<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }        
        .banner {
            width: 740px; /* 넓이 */
            height: 120px; /* 높이 */
            background-color: burlywood; /* 배경 색상 */
            float: left; /* 왼쪽 기준 정렬 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }        
        .login {
            width: 333px; /* 넓이 */
            height: 120px; /* 높이 */
            float: left; /* 왼쪽 기준 정렬 */
            background-color: beige; /* 배경 색상 */
            margin-left: 8px;
            /* 로그인 박스 기준에서 간격을 주고자 왼쪽 바깥쪽 여백을 지정하였으며, 배너 박스 기준일 때 바깥쪽 여백은 margin-right가 됨.*/
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }
        .main {
            width: 1089px; /* 배너 박스와 로그인 박스를 더한 값 */
            height: 124px; /* 두 개 박스의 고정 높이 */
            background-color: gray; /* 높이값을 확인하기 위해 배경 색상 지정 */
            margin: 0 auto;
            /* margin 값이 2개일 때 top bottom, left right로 지정 */
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    
    <!-- <div class="banner">배너영역</div>
        <div class="login">로그인</div> -->
    <!- - left right 박스들을 묶은 중첩 박스- - >
    <div class="main">
        <!- - 배너 left- - >
        <div class="banner">배너 영역</div>
        <!- - 로그인 right- - >
        <div class="login">로그인</div>
    </div>
</body>
</html>